Am: 002210
F:  003211
Em: 022000

[Intro]

   Am                           Am                           F
e|-----------0-----------------|----------0--------------|------1--------1---|
B|---3-------------3p1----1----|---3-----------3p1-----1-|----------1-------1|
G|-------2------2------2------2|------2------2------2----|--0h2---2-------2--|
D|-----2------2------2---------|----2------2------2------|------3-----3------|
A|-0---------------0-----------|--0------------0---------|-------------------|
E|--------0--------------0--3--|--------0------------0---|-------------------|
   Am                 Em                Am   
e|-----------------|------------------|--------------------------------------|
B|-1-------1-------|---0-------0------|--0h1-------1------1-------1----------|
G|------2-------2--|-------0-------0--|--------2-------2------2-------2------|
D|----2-------2----|-----2-------2----|------2-------2------2-------2--------|
A|-0-----0---------|------------------|--0----------------0------------------|
E|-----------------|---0-----3--------|-----------0--------------0-----------|


e|---------------------------------------------------------------------------|
B|--1--------1---------1-----------1-----------------------------------------|
G|--------2---------2--------2-----------2-----------------------------------|
D|-----2---------2--------2-----------2--------------------------------------|
A|--0------------------0-----------------------------------------------------|
E|----------0-------------------0--------------------------------------------|

[Verse 1]

  Am
    Hey mama, when you leave
  Am
    Don't leave a thing behind
  F                Am
      I don't want    nothing
  Em              Am
      I can't use nothing

[Verse 2]

  Am
      Take care into the hall
  Am
      And if you see my friends
  F               Am
      Tell em I'm   fine
  Em            Am
      Not using nothing

[Verse 3]

  Am
      Almost burned out my eyes
  Am
      And threw my ears down to the floor
  F               Am
     I didn't see    nothing
  Em               Am
     I didn't hear nothing

[Verse 4]

  Am
     I stood there like a block of stone
  Am
     Knowing all I had to know
  F              Am
     And nothing    more
  Em             Am
     Man, that's nothing

[Intro]

   Am                           Am                           F
e|-----------0----------------|-----------0--------------|------1--------1---|
B|---3-------------3p1-----1--|--3------------3p1-----1--|----------1-------1|
G|-------2-------2-------2----|------2------2-------2----|--0h2---2-------2--|
D|-----2-------2-------2------|----2------2-------2------|------3-----3------|
A|-0---------------0----------|--0------------0----------|-------------------|
E|--------0--------------0---3|----------0----------0----|-------------------|

   Am                 Em                Am
e|-----------------|------------------|--------------------------------------|
B|-1-------1-------|---0-------0------|--0h1-------1------1-------1----------|
G|------2-------2--|-------0-------0--|--------2-------2------2-------2------|
D|----2-------2----|-----2-------2----|------2-------2------2-------2--------|
A|-0-----0---------|------------------|--0----------------0------------------|
E|-----------------|---0-----3--------|-----------0--------------0-----------|

e|---------------------------------------------------------------------------|
B|--1--------1---------1-----------1-----------------------------------------|
G|--------2---------2--------2-----------2-----------------------------------|
D|-----2---------2--------2-----------2--------------------------------------|
A|--0------------------0-----------------------------------------------------|
E|----------0-------------------0--------------------------------------------|

[Verse 5]

  Am
     Brothers our troubles are
  Am
     Locked in each others arms
  F                 Am
     And you better   pray
  Em                 Am
     That they never find you

[Verse 6]

  Am
      Cause your back ain't strong enough
  Am
      Burdens doublefold
  F                    Am
      They'd crush you  down
  Em            Am
      Down into nothing

[Verse 7]

  Am
      Being born is going blind
  Am
      And bowing down a thousand times
  F             Am
      To echoes   strung
  Em               Am
      On pure temptation

[Verse 8]

  Am
      Sorrow and solitude
  Am
      These are the precious things
  F                Am
      And the only   words
  Em                 Am
      That are worth remembering

[Outro]

   Am                           Am
e|-----------0----------------|-----------0----------------------------------|
B|---3-------------3p1-----1--|--3------------3p1-----1----------------------|
G|-------2-------2-------2----|------2------2-------2------------------------|
D|-----2-------2-------2------|----2------2-------2--------------------------|
A|-0---------------0----------|--0------------0------------------------------|
E|--------0--------------0---3|----------0----------0------------------------|

************************************

| x   Dead note
| g   Grace note
| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| r   Release
| >   Accented note
| t   Tapping
| b   Bend
| br  Bend release
| pb  Pre-bend
| pbr Pre-bend release
| /   Slide up
| \   Slide down
| ~   Vibrato
| s   Slap
| P   Pop
| PM  Palm mute
| TR  Trill
| N   Tremolo

************************************
